9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{3ec3749e-d523-4637-b8fe-7b4c507b9373}
0
1655551616606955
1655551616610036
1655551615688980
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{dc5b0da7-7498-4051-a7bc-d1895bb8fc02}
0
1655220666822262
1655220666854235
1655220666743091
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{3cd8f75b-9f68-4267-839d-8e876854506f}
0
1655308444069843
1655308444264917
1655308444014743
0
true
#
